{
  "name": "uped-hack",
  "version": "1.0.0",
  "description": "",
  "main": "scrapt.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "general": "node --env-file=.env scrapt.js general",
    "login": "node --env-file=.env scrapt.js session",
    "pagos": "node --env-file=.env scrapt.js pagos"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fetch-cookie": "^3.0.1",
    "puppeteer": "^22.11.0"
  }
}
